FreeMet2/FreeMet2/Views/LoginAccountView.xaml

<UserControl x:Class="FreeMet2.LoginAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FreeMet2"
             xmlns:controls="clr-namespace:FreeMet2.Controls;assembly=FreeMet2.Controls"
             DataContext="{Binding Source={StaticResource Locator},Path=Account}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource MainFormBackColor}">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Margin="4" MinHeight="40" MinWidth="200" Style="{StaticResource LoginTextBox}"/>
                <PasswordBox Grid.Row="1" Margin="4" MinHeight="40" MinWidth="200" Style="{StaticResource LoginPasswordBox}"/>

                <controls:CircleButton Grid.Row="2" Margin="4" Content="Login" MinWidth="200" MinHeight="30"></controls:CircleButton>
                <CheckBox HorizontalAlignment="Right" Margin="4" Grid.Row="3" Content="remember" Style="{StaticResource CustomCheckBox}"></CheckBox>
            </Grid>

        </StackPanel>
    </Grid>
    
</UserControl>
